# GIT

./: .gitignore  code.txt  file.txt  file1.java  file2.java  pom.xml
BugReportSummarization/: pom.xml
BugReportSummarization/src/main/java/: Item.java  Test.java
C3DataParser/: pom.xml
C3DataParser/src/main/java/: Cluster.java  ClusterTest.java  Commit.java  DataGenerator.java  Main.java  Method.java  ProjectInfo.java  TimeTest.java
EditRepresent/: pom.xml
LASE/: pom.xml
LASE/src/main/java/: DataExtractor.kt  Main.kt
gumtreeDiff/: pom.xml
gumtreeDiff/src/main/java/gumtreediff/actions/: ActionClusterFinder.java  ActionUtil.java  LeavesClassifier.java  RootAndLeavesClassifier.java  RootsClassifier.java  TreeClassifier.java
gumtreeDiff/src/main/java/gumtreediff/actions/model/: Action.java  Insert.java
gumtreeDiff/src/main/java/gumtreediff/io/: ActionsIoUtils.java  DirectoryComparator.java  TreeIoUtils.java
gumtreeDiff/src/main/java/gumtreediff/matchers/: MappingStore.java  Matcher.java  Matchers.java  MultiMappingStore.java  OptimizedVersions.java  Register.java
gumtreeDiff/src/main/java/gumtreediff/matchers/heuristic/: XyBottomUpMatcher.java
gumtreeDiff/src/main/java/gumtreediff/matchers/heuristic/cd/: ChangeDistillerLeavesMatcher.java  ChangeDistillerParallelLeavesMatcher.java
gumtreeDiff/src/main/java/gumtreediff/matchers/heuristic/gt/: AbstractSubtreeMatcher.java  ParentsMappingComparator.java
gumtreeDiff/src/main/java/gumtreediff/matchers/optimal/rted/: InfoTree.java  RtedAlgorithm.java  RtedMatcher.java
gumtreeDiff/src/main/java/gumtreediff/matchers/optimal/zs/: ZsMatcher.java
gumtreeDiff/src/main/java/gumtreediff/matchers/optimizations/: CrossMoveMatcherThetaF.java  IdenticalSubtreeMatcherThetaA.java  LcsOptMatcherThetaB.java  LeafMoveMatcherThetaE.java
gumtreeDiff/src/main/java/gumtreediff/tree/: AbstractTree.java  ITree.java  Tree.java  TreeContext.java  TreeUtils.java
gumtreeDiff/src/main/java/gumtreediff/tree/hash/: HashUtils.java  RollingHashGenerator.java
gumtreeDiff/src/main/java/gumtreediff/utils/: StringAlgorithms.java
historyData/: README.txt
issueCrawler/: error.txt  idf.txt  issue_commit.txt
issueCrawler/issue/: LUCENE-1.json  LUCENE-10.json  LUCENE-100.json  LUCENE-1000.json  LUCENE-1001.json  LUCENE-1002.json  LUCENE-1003.json  LUCENE-1004.json  LUCENE-1005.json  LUCENE-1006.json  LUCENE-1007.json  LUCENE-1008.json  LUCENE-1009.json  LUCENE-101.json  LUCENE-1010.json  LUCENE-1011.json  LUCENE-1012.json  LUCENE-1013.json  LUCENE-1014.json  LUCENE-1015.json  LUCENE-1016.json  LUCENE-1017.json  LUCENE-1018.json  LUCENE-1019.json  LUCENE-102.json  LUCENE-1020.json  LUCENE-1021.json  LUCENE-1022.json  LUCENE-1023.json  LUCENE-1024.json  LUCENE-1025.json  LUCENE-1026.json  LUCENE-1027.json  LUCENE-1028.json  LUCENE-1029.json  LUCENE-103.json  LUCENE-1030.json  LUCENE-1031.json  LUCENE-1032.json  LUCENE-1033.json  (+21509 more)
issueCrawler/issue_crawler/: Crawler.py  Issue.py  __init__.py
src/main/java/FileDiff/: Clazz.java  Diff.java  DiffType.java  Filed.java  Method.java
src/main/java/analyzer/: CommitDependencyAnalyzer.java  FileAnalyzer.java
src/main/java/analyzer/commit/: ChangedMethod.java  CommitAnalyzer.java  Re.java
src/main/java/analyzer/histories/: Comment.java  Event.java  EventDate.java  History.java  HistoryAnalyzer.java  Issue.java  Matcher.java
src/main/java/analyzer/histories/variation/: ClassMutantType.java  MethodMutantType.java  Mutant.java  MutantType.java  Variation.java
src/main/java/analyzer/line/: ClassFile.java  CodeLine.java  Commit.java
src/main/java/config/: Path.java
src/main/java/controller/: SocketConfig.java  WebController.java
src/main/java/description/: Description.java
src/main/java/fileDiff/: Change.java  Diff.java
src/main/java/fileDiff/diff/: Util.java
src/main/java/fileDiff/field/: ChangedField.java  DelField.java  FieldDiff.java  NewField.java
src/main/java/fileDiff/file/: ChangedClass.java  ChangedInterface.java  DelClass.java  DelInterface.java  FileDiff.java  NewClass.java  NewInterface.java  Update.java
src/main/java/fileDiff/group/: Group.java  GroupHash.java  GroupSpliter.java
src/main/java/fileDiff/group/hash/: StatementHash.java
src/main/java/fileDiff/method/: ChangedMethod.java  DelMethod.java  FieldUpdate.java  MethodDiff.java  MethodUpdate.java  NewMethod.java  Update.java
src/main/java/fileDiff/modify/section/: ChangedSection.java
src/main/java/fileDiff/modify/type/: ConditionAdd.java  FieldReplace.java  MethodReplace.java  Modify.java  Order.java  Result.java  Template.java
src/main/java/fileDiff/rationale/: Explainable.java  Rationale.java
src/main/java/fileDiff/type/: DiffType.java  FileType.java
src/main/java/git/: ClassParser.java  DeclarationVisitor.java  Field.java  GitAnalyzer.java  Method.java  MethodBuilder.java
src/main/java/graph/: CallSeqExtractor.java  DirExplorer.java  Graph.java  HashSolver.java  NodeIterator.java  SCSFile.java  SCSUnit.java
src/main/java/gumtree/: GumTree.java
src/main/java/link/: Description2Code.java
src/main/java/test/: dataGenerator.java
src/main/java/util/: CompileTool.java  DateTool.java  Matrix.java  RangeTool.java  ReaderTool.java  SerializeTool.java  SetTool.java  StemTool.java  WriterTool.java
src/main/resources/: properties.properties
src/main/resources/static/: history.html  index.html
src/main/resources/static/css/: cs.css  history.js  index.css  scanner.css
src/main/resources/static/handlebar/: package-lock.json  package.json
src/main/resources/static/js/: ace-diff.min.js  ace1.js  index.js  scanner.js  search.js
src/main/resources/static/lib/ace/: ace_test.js  anchor_test.js  autocomplete_test.js  background_tokenizer_test.js  config_test.js  document_test.js  edit_session_test.js  editor_commands_test.js  (+17 more)
src/main/resources/static/sweetalert/: package-lock.json  package.json
test/method-des-data/LUCENE-8400/: description.txt  method.txt  result.txt
test/method-des-data/LUCENE-8496/: description.txt  method.txt  result.txt
xboost/: lables.txt
xboost/xboost/: train.py
(+113 files in other folders)
