#windows_main_git_dir:C:\\Users\\oliver\\Desktop\\GoogleWebtoolKit-master\\xstream_git_repo_09_03_2011
#windows_main_git_dir:C:\\Users\\oliver\\Downloads\\lucene-solr-master\\lucene-solr
#windows_main_git_dir:C:\\Users\\oliver\\Desktop\\cobertura
windows_main_git_dir:C:\\Users\\oliver\\Desktop\\eclipse.platform.swt
ubantu_main_git_dir:/home/cyk/git/lucene-solr
windows_cache_dir:historyData\\data\\
ubantu_cache_dir:/home/cyk/git/cache/