windows_main_git_dir:C:\\Users\\oliver\\Downloads\\lucene-solr-master\\lucene-solr
ubantu_main_git_dir:/home/cyk/git/lucene-solr
windows_cache_dir:historyData\\data\\
ubantu_cache_dir:/home/cyk/git/cache/